vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Silva/Desktop/AAD/AAD-git/AAD_HCED/encoder/storeDev.vhd
source_file = 1, C:/Users/Pedro Silva/Desktop/AAD/AAD-git/AAD_HCED/encoder/multiplexer.vhd
source_file = 1, C:/Users/Pedro Silva/Desktop/AAD/AAD-git/AAD_HCED/encoder/hammingCodeBitSerialEncoder.vhd
source_file = 1, C:/Users/Pedro Silva/Desktop/AAD/AAD-git/AAD_HCED/encoder/elementaryGates.vhd
source_file = 1, C:/Users/Pedro Silva/Desktop/AAD/AAD-git/AAD_HCED/encoder/controlUnit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pedro Silva/Desktop/AAD/AAD-git/AAD_HCED/encoder/db/enco.cbx.xml
design_name = hammingCodeBitSerialEncoder
instance = comp, \d_out~output\, d_out~output, hammingCodeBitSerialEncoder, 1
instance = comp, \clk~input\, clk~input, hammingCodeBitSerialEncoder, 1
instance = comp, \stateCounter|ff0|Q~0\, stateCounter|ff0|Q~0, hammingCodeBitSerialEncoder, 1
instance = comp, \rst~input\, rst~input, hammingCodeBitSerialEncoder, 1
instance = comp, \stateCounter|ff0|Q\, stateCounter|ff0|Q, hammingCodeBitSerialEncoder, 1
instance = comp, \stateCounter|ff1|Q~0\, stateCounter|ff1|Q~0, hammingCodeBitSerialEncoder, 1
instance = comp, \stateCounter|ff1|Q\, stateCounter|ff1|Q, hammingCodeBitSerialEncoder, 1
instance = comp, \stateCounter|ff2|Q~0\, stateCounter|ff2|Q~0, hammingCodeBitSerialEncoder, 1
instance = comp, \stateCounter|ff2|Q\, stateCounter|ff2|Q, hammingCodeBitSerialEncoder, 1
instance = comp, \stateCounter|ff3|Q~0\, stateCounter|ff3|Q~0, hammingCodeBitSerialEncoder, 1
instance = comp, \stateCounter|ff3|Q\, stateCounter|ff3|Q, hammingCodeBitSerialEncoder, 1
instance = comp, \y~input\, y~input, hammingCodeBitSerialEncoder, 1
instance = comp, \and_c|y~0\, and_c|y~0, hammingCodeBitSerialEncoder, 1
instance = comp, \and_c|y~1\, and_c|y~1, hammingCodeBitSerialEncoder, 1
instance = comp, \and_d|y~0\, and_d|y~0, hammingCodeBitSerialEncoder, 1
instance = comp, \and_c|y~2\, and_c|y~2, hammingCodeBitSerialEncoder, 1
instance = comp, \ff_x14|Q~0\, ff_x14|Q~0, hammingCodeBitSerialEncoder, 1
instance = comp, \control|comp_rst~0\, control|comp_rst~0, hammingCodeBitSerialEncoder, 1
instance = comp, \ff_x14|Q\, ff_x14|Q, hammingCodeBitSerialEncoder, 1
instance = comp, \and_a|y~0\, and_a|y~0, hammingCodeBitSerialEncoder, 1
instance = comp, \and_a|y~1\, and_a|y~1, hammingCodeBitSerialEncoder, 1
instance = comp, \ff_x12|Q~0\, ff_x12|Q~0, hammingCodeBitSerialEncoder, 1
instance = comp, \ff_x12|Q\, ff_x12|Q, hammingCodeBitSerialEncoder, 1
instance = comp, \and_d|y~1\, and_d|y~1, hammingCodeBitSerialEncoder, 1
instance = comp, \and_d|y~2\, and_d|y~2, hammingCodeBitSerialEncoder, 1
instance = comp, \ff_x15|Q~0\, ff_x15|Q~0, hammingCodeBitSerialEncoder, 1
instance = comp, \ff_x15|Q\, ff_x15|Q, hammingCodeBitSerialEncoder, 1
instance = comp, \and_b|y~0\, and_b|y~0, hammingCodeBitSerialEncoder, 1
instance = comp, \and_b|y~1\, and_b|y~1, hammingCodeBitSerialEncoder, 1
instance = comp, \ff_x13|Q~0\, ff_x13|Q~0, hammingCodeBitSerialEncoder, 1
instance = comp, \ff_x13|Q\, ff_x13|Q, hammingCodeBitSerialEncoder, 1
instance = comp, \multiplexer2_1|out1~0\, multiplexer2_1|out1~0, hammingCodeBitSerialEncoder, 1
instance = comp, \multiplexer2_1|out1~1\, multiplexer2_1|out1~1, hammingCodeBitSerialEncoder, 1
instance = comp, \multiplexer2_1|out1~2\, multiplexer2_1|out1~2, hammingCodeBitSerialEncoder, 1
instance = comp, \ff_out|Q\, ff_out|Q, hammingCodeBitSerialEncoder, 1
