[phones]
exten => _234101.,1,Answer(500)
exten => _234101.,2,PlayBack(vm-received)
exten => _234101.,3,SayDigits(${EXTEN:3})
exten => _234101.,n,PlayBack(vm-goodbye)
exten => _234101.,n,Hangup() 

exten => _289101.,1,Answer(500)
exten => _289101.,2,PlayBack(vm-received)
exten => _289101.,3,SayDigits(${EXTEN:3})
exten => _289101.,n,PlayBack(vm-goodbye)
exten => _289101.,n,Hangup() 

exten => _289102.,1,Answer(500)
exten => _289102.,2,PlayBack(vm-received)
exten => _289102.,3,SayDigits(${EXTEN:3})
exten => _289102.,n,PlayBack(vm-goodbye)
exten => _289102.,n,Hangup()
