[phones]
exten => 2000,1,Answer(500)
exten => 2000,n,Playback(demo-congrats)
exten => 2000,n,Playback(vm-goodbye)
exten => 2000,n,Hangup()
exten => _234101.,1,Dial(SIP/${EXTEN}@Server2,10)
exten => _289101.,1,Dial(SIP/${EXTEN}@Server2,10)
exten => _289102.,1,Dial(SIP/${EXTEN}@Server2,10)
